# garamreka

./: .gitignore  FinalExam.md
1.week/1.day/: index.html  style.css
1.week/4.day/: exercise1.html  exercise10.html  exercise2.html  exercise3.html  exercise4.html  exercise5.html  exercise6.html  exercise7.html  exercise8.html  exercise9.html  style1.css  style10.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css  style9.css
1.week/5.day/: form.html  form_style.css
10.week/Arrow/: Arrow.sln
10.week/Arrow/Arrow/: Startup.cs
10.week/Arrow/Arrow.IntegrationTest/: Arrow.IntegrationTest.csproj
10.week/AuthorApp/: AuthorApp.sln
10.week/AuthorApp/AuthorApp/: Program.cs  Startup.cs  appsettings.json
10.week/CalorieTable/: CalorieTable.sln
10.week/CalorieTable/CalorieTable/: CalorieTable.csproj  Startup.cs
10.week/CalorieTable/CalorieTable.IntegrationTest/: CalorieTable.IntegrationTest.csproj
10.week/CalorieTable/CalorieTable/Controllers/: ApiController.cs  HomeController.cs
10.week/CalorieTable/CalorieTable/Migrations/: 20171114145211_InitialMigration.Designer.cs  20171114145211_InitialMigration.cs  FoodContextModelSnapshot.cs
10.week/CalorieTable/CalorieTable/Repositories/: FoodRepository.cs
10.week/CalorieTable/CalorieTable/Views/Home/: Add.cshtml  Drax.cshtml  Edit.cshtml
10.week/Groot/: Groot.sln
10.week/TheReddit/: TheReddit.sln
FinalExam/ConsoleApp1/: ConsoleApp1.sln
ProjectPhase/DbRelationMockPractice/: DbRelationMockPractice.sln
ProjectPhase/DbRelationMockPractice/DbRelationMockPractice/: DbRelationMockPractice.csproj  Program.cs  Startup.cs
ProjectPhase/DbRelationMockPractice/DbRelationMockPractice/Controllers/: HomeController.cs
ProjectPhase/DbRelationMockPractice/DbRelationMockPractice/Entities/: PracticeContext.cs
ProjectPhase/DbRelationMockPractice/DbRelationMockPractice/Migrations/: 20171205132018_InitialMigration.Designer.cs  20171205132018_InitialMigration.cs  PracticeContextModelSnapshot.cs
ProjectPhase/DbRelationMockPractice/DbRelationMockPractice/Models/: Address.cs  Grade.cs  Student.cs
ProjectPhase/DbRelationMockPractice/DbRelationMockPractice/Repositories/: IPracticeRepository.cs  PracticeRepository.cs
ProjectPhase/PostgreTest/: PostgreTest.sln
(+631 files in other folders)
